<!doctype html>
<title>Marc sux</title>
<style>
  canvas {
    background: lightgray;
  }
  .centered {
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    height: 100%;
  }
  body, html { height: 100%; margin: 0; }
  * { -webkit-user-select: none; }
  @font-face {
    font-family: 'IsoEur';
    src: url('Y14.5M-2009.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  html { font-family: 'IsoEur'; }
  #ui-root {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: none;
  }
  #main {
    position: relative;
  }

  input[type=radio] {
    height: 10px;
    width: 10px;
    -webkit-appearance: none;
    border: 1px solid black;
    vertical-align: middle;
  }
  input[type=radio]:checked {
    background: orange;
  }
</style>
<body>
<div class='centered'>
  <div id='main'>
    <canvas></canvas>
    <div id='ui-root'></div>
  </div>
</div>
<script src='vect.js'></script>
<script src='collision.js'></script>
<script src='shapes.js'></script>
<script src='bbtree.js'></script>
<script src='machinations.js'></script>
<script src='options.js'></script>
<script src='graph.js'></script>
